<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/normalize.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Научиться учиться">
  <meta name="author" content="Даниил Ушаков">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">
    <header class="header flex-row">
      <div class="flex-column">
      <div class="logo logo_place_header"></div>
      <div class="header__title">
        <h1 class="header__title-text">Научиться учиться</h1>
      </div>
      <div class="header__subtitle"><h1 class='header__subtitle-text'>Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?<a href="#" class="link_place_header">Узнать</a></h1></div>
    </div>
    <div class="flex-column">
       <img src="./images/two_again.png" alt="two-again" class="header__main-illustration">
      <div class='header__square-pic'></div>
    </div>
    </header>
    <main class="content">
      <section class="description">
        <div class="two-columns flex-row">
          <div class="brief">
            <h1 class="brief__text">Главные проблемы в обучении</h1>
          </div>
          <div class="main-text">
            <p class="p-text">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
            <span class="span">Вывод: учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</span>
            <p class="p-text">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p></div>
        </div>
      </section>

      <section class="digits flex-column">
        <div class="section-title"><h1 class="title_place_digits">Цифры и факты</h1></div>
        <div class="section-subtitle"><h1 class="subtitle_place_digits">Про учёбу и мозг</h1></div>
        <div class="table flex-row">
          <div class="cell">
            <div class="flex-column">
              <div class="table__heading"><h2 class="digits__title-info">86 миллиардов</h2></div>
              <div class="table__text-info"><h3 class="digits__text-info">Число нейронов в мозге человека</h3></div>
            </div>
          </div> 
          <div class="cell">
            <div class="flex-column">
              <div class="heading"><h2 class="title-info">2.1 миллиарда</h2></div>
              <div class="table__text-info"><h3 class="text-info"></h3>Число нуждающихся в повышении квалификации</h3></div>
              <div class="table__text-info"><h3 class="text-info"></h3>Всемирный Банк, 2017</h4></div>
            </div>
          </div> 
          <div class="cell">
            <div class="flex-column">
              <div class="heading"><h2 class="title-info">1000 терабайт</h2></div>
              <div class="table__text-info"><h3 class="text-info"></h3>Объём памяти человека</h3></div>
            </div>
          </div> 
          <div class="cell">
            <div class="flex-column">
              <div class="heading"><h2 class="title-info">500 триллионов</h2></div>
              <div class="table__text-info"><h3 class="text-info"></h3>Число ответственных за обучение нервных синапсов у взрослого человека</h3></div>
            </div>
          </div> 
          <div class="cell">
            <div class="flex-column">
              <div class="heading"><h2 class="title-info">420 миллионов</h2></div>
              <div class="table__text-info"><h3 class="text-info"></h3>Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</h3></div>
              <div class="table__text-info"><h3 class="text-info"></h3>Всемирный Банк, 2017</h4></div>
            </div>
          </div> 
          <div class="cell">
            <div class="flex-column">
              <div class="heading"><h2 class="title-info">17–20 лет</h2></div>
              <div class="table__text-info"><h3 class="text-info"></h3>Пик обучаемости</h3></div>
            </div>
          </div> 
          <div class="cell">
            <div class="flex-column">
              <div class="heading"><h2 class="title-info">1885 год</h2></div>
              <div class="table__text-info"><h3 class="text-info"></h3>Открытие кривой забывания</h3></div>
            </div>
          </div>
          <div class="cell">
            <div class="flex-column">
              <div class="heading"><h2 class="title-info">1889 год</h2></div>
              <div class="table__text-info"><h3 class="text-info"></h3>Открытие условного рефлекса</h3></div>
            </div>
          </div> 
          </div>
      </section>

      <section class="feynman flex-column">
        <div class="feynman__title"><h1 class="feynman__title-text">Метод Фейнмана</h1></div>
        <div class="feynman__subtitle"><h2 class="feynman__subtitle-text">Выучить и не забыть</h1></div>
        <div class="feynman__link"><a href="#" class="feynman__link-text link_decoration_none">Подробнее</a></div>
        <img src="./images/feynman.png" alt="здесь должен был быть Фейнман" class="feynman__main_illustration">
      </section>

      <section class="kaufman flex-column">
        <div class="kaufman__title"><h1 class="kaufman__title-text theme_color_dark">Принципы обучения</h1></div>
        <div class="kaufman__subtitle"><h2 class="kaufman__subtitle-text theme_color_dark">от Джоша Кауфмана</h2></div>
        <div class="table_theme_dark">

          <div class="table__cell_theme_dark">
            <div class="flex-column">
              <div class="kaufman__heading"><h2 class="kaufman__title-info theme_color_dark">1</h2></div>
              <div class="kaufman__text"><h3 class="kaufman__text-info theme_color_dark">Выберите привлекательный проект.</h3></div>
            </div>
          </div> 

          <div class="table__cell_theme_dark">
            <div class="flex-column">
              <div class="kaufman__heading"><h2 class="kaufman__title-info theme_color_dark">2</h2></div>
              <div class="kaufman__text"><h3 class="kaufman__text-info theme_color_dark">Сосредоточьтесь на каком-то одном навыке.</h3></div>
            </div>
          </div> 

          <div class="table__cell_theme_dark">
            <div class="flex-column">
              <div class="kaufman__heading"><h2 class="kaufman__title-info theme_color_dark">3</h2></div>
              <div class="kaufman__text"><h3 class="kaufman__text-info theme_color_dark">Определите целевой уровень мастерства.</h3></div>
            </div>
          </div> 

          <div class="table__cell_theme_dark">
            <div class="flex-column">
              <div class="kaufman__heading"><h2 class="kaufman__title-info theme_color_dark">4</h2></div>
              <div class="kaufman__text"><h3 class="kaufman__text-info theme_color_dark">Разбейте навык на элементы.</h3></div>
            </div>
          </div> 

          <div class="table__cell_theme_dark">
            <div class="flex-column">
              <div class="kaufman__heading"><h2 class="kaufman__title-info theme_color_dark">5</h2></div>
              <div class="kaufman__text"><h3 class="kaufman__text-info theme_color_dark">Приготовьте всё необходимое для занятий.</h3></div>
            </div>
          </div> 

          <div class="table__cell_theme_dark">
            <div class="flex-column">
              <div class="kaufman__heading"><h2 class="kaufman__title-info theme_color_dark">6</h2></div>
              <div class="kaufman__text"><h3 class="kaufman__text-info theme_color_dark">Устраните препятствия для занятий.</h3></div>
            </div>
          </div> 

          <div class="table__cell_theme_dark">
            <div class="flex-column">
              <div class="kaufman__heading"><h2 class="kaufman__title-info theme_color_dark">7</h2></div>
              <div class="kaufman__text"><h3 class="kaufman__text-info theme_color_dark">Выделите специальное время для занятий.</h3></div>
            </div>
          </div> 

          <div class="table__cell_theme_dark">
            <div class="flex-column">
              <div class="kaufman__heading"><h2 class="kaufman__title-info theme_color_dark">8</h2></div>
              <div class="kaufman__text"><h3 class="kaufman__text-info theme_color_dark">Создайте быстрые петли обратной связи.</h3></div>
            </div>
          </div> 

          <div class="table__cell_theme_dark">
            <div class="flex-column">
              <div class="kaufman__heading"><h2 class="kaufman__title-info theme_color_dark">9</h2></div>
              <div class="kaufman__text"><h3 class="kaufman__text-info theme_color_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</h3></div>
            </div>
          </div> 

          <div class="table__cell_theme_dark">
            <div class="flex-column">
              <div class="kaufman__heading"><h2 class="kaufman__title-info theme_color_dark">10</h2></div>
              <div class="kaufman__text"><h3 class="kaufman__text-info theme_color_dark">Уделяйте внимание количеству и скорости.</h3></div>
            </div>
          </div> 

          <img src=".//images/kaufman-triangle.svg" alt="triangle" class="caufman__main-img">
        </div>
      </section>
    </main>
    <footer class="footer flex-row">
      <div class="columns flex-row">
        <div class="column_content_copyright flex-column">
          <div class="logo logo_place_footer"></div>
          <div class="footer__author"><h1 class="footer__author-text theme_color_dark">© Даниил Ушаков</h1></div>
        </div>
        <div class="about flex-row">
        <div class="column_content_info flex-column">
          <div class="column_heading"><h1 class="column_heading-text theme_color_dark">О Практикуме</h1></div>
          <nav class="footer__column-link flex-column"> 
            <a href="#" class="column-links link_decoration_none theme_color_dark">Главная</a>
            <a href="#" class="column-links link_decoration_none theme_color_dark">Концепция</a>
            <a href="#" class="column-links link_decoration_none theme_color_dark">Наставники</a>
          </nav>
        </div>
        <div class="column_content_social flex-column">
          <div class="column_heading"><h1 class="column_heading-text theme_color_dark">Соцсети</h1></div>
          <nav class="footer__column-link flex-column">
            <a href="#" class="column-links link_decoration_none theme_color_dark"><img src="./images/facebook_color_white.svg" alt="Facebook-icon" class="social-icon"> Facebook</a>
            <a href="#" class="column-links link_decoration_none theme_color_dark"><img src="./images/vk_color_white.svg" alt="VK-icon" class="social-icon"> Вконтакте</a>
            <a href="#" class="column-links link_decoration_none theme_color_dark"><img src=".//images/instagram_color_white.svg" alt="instagram-icon" class="social-icon"> Instagram</a>
          </nav>
        </div>
      </div>

      </div>
    </footer>
  </div>
</body>
</html>